<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd6f9e1507a0485d96d27d45333e9b1f" Name="Diagram1">
        <EntityTypeShape EntityType="BDCAMModel.alumno" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.programa" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.recursos" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tabla_indicadores_telefono" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tabla_medica" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.turnos" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tutor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.alergias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.discapacidades" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.enfermedades" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.telefono_tutores" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BDCAMModel.FK_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_Tele" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_discapacidades_cartilla" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_idcartilla" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_idcartillamedica" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_Tuto" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.programa_turno" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.recurso_programa" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.tutor_alumno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>