<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cffc9a5beeb402881311509cb591a0a" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="BDDCAMModel.alumno" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.tabla_indicadores_telefono" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.tabla_medica" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.tutor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.alergias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.discapacidades" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.enfermedades" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCAMModel.telefono_tutores" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BDDCAMModel.FK_idalumno" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.FK_Tele" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.FK_id" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.FK_idcartilla" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.FK_idcartillamedica" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.FK_Tuto" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCAMModel.tutor_alumno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>