<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ad8c4b0fed4b5188188a671fbb4ce0" Name="Diagram1">
        <EntityTypeShape EntityType="BDCAMModel.alumno" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.programa" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.recursos" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tabla_indicadores_telefono" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tabla_medica" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.turnos" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.tutor" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.alergias" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.discapacidades" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.enfermedades" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAMModel.telefono_tutores" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BDCAMModel.FK_Tele" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_alergias_tabla_medica" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_discapacidades_tabla_medica" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_enfermedades_tabla_medica" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.FK_Tuto" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.alumno_cartilla" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.alumno_programa" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.programa_turno" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.recurso_programa" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAMModel.tutor_alumno" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDCAMModel.permisos" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="BDCAMModel.roles" Width="1.5" PointX="10.375" PointY="5.5" />
        <EntityTypeShape EntityType="BDCAMModel.subpermisos" Width="1.5" PointX="10.375" PointY="8.5" />
        <EntityTypeShape EntityType="BDCAMModel.usuario" Width="1.5" PointX="12.625" PointY="8.5" />
        <EntityTypeShape EntityType="BDCAMModel.rol_tiene_permiso" Width="1.5" PointX="12.625" PointY="5.375" />
        <AssociationConnector Association="BDCAMModel.permiso" />
        <AssociationConnector Association="BDCAMModel.rol_permiso" />
        <AssociationConnector Association="BDCAMModel.subpermiso" />
        <AssociationConnector Association="BDCAMModel.usuario_tiene_rol" />
        <EntityTypeShape EntityType="BDCAMModel.foto_alumno" Width="1.5" PointX="5.25" PointY="13.625" />
        <AssociationConnector Association="BDCAMModel.FK_alumno_foto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>