<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="ciclo_escolar" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="edad_alumno" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CURP_alumno" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="estado_nacimiento_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ciudad_nacimiento_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="colonia_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="calle_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numero_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono_personal_alumno" Type="varchar" MaxLength="10" />
    <Property Name="escuela_procedencia_alumno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="documentacion_alumno" Type="nvarchar(max)" />
    <Property Name="atendido_por" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipo_ingreso" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.alumno-cartilla' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="alumno-cartilla">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_cartilla" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="id_cartilla" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.alumno-programa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="alumno-programa">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="id_programa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogo_alergia">
    <Key>
      <PropertyRef Name="id_alergias" />
    </Key>
    <Property Name="id_alergias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alergia" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogo_discapacidades">
    <Key>
      <PropertyRef Name="id_discapacidades" />
    </Key>
    <Property Name="id_discapacidades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discapacidades" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogo_enfermedades">
    <Key>
      <PropertyRef Name="id_enfermedades" />
    </Key>
    <Property Name="id_enfermedades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enfermedades" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.foto-alumno' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="foto-alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="imagen_alumno" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="imagen_alumno" Type="image" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.medica-alergia' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="medica-alergia">
    <Key>
      <PropertyRef Name="id_cartilla" />
      <PropertyRef Name="id_alergia" />
    </Key>
    <Property Name="id_cartilla" Type="int" Nullable="false" />
    <Property Name="id_alergia" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.medica-discapacidad' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="medica-discapacidad">
    <Key>
      <PropertyRef Name="id_discapacidad" />
      <PropertyRef Name="id_cartillamedica" />
    </Key>
    <Property Name="id_discapacidad" Type="int" Nullable="false" />
    <Property Name="id_cartillamedica" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.medica-enfermedades' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="medica-enfermedades">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
      <PropertyRef Name="id_enfermedades" />
    </Key>
    <Property Name="id_cartilla_medica" Type="int" Nullable="false" />
    <Property Name="id_enfermedades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permisos" />
    </Key>
    <Property Name="id_permisos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permisos" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="programa">
    <Key>
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_programa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_programa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tiempo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="secuencia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="criterios" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="objetivo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="modulos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="proyecto" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.programa-turno' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="programa-turno">
    <Key>
      <PropertyRef Name="id_turno" />
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_turno" Type="int" Nullable="false" />
    <Property Name="id_programa" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.recurso-programa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="recurso-programa">
    <Key>
      <PropertyRef Name="id_recurso" />
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_recurso" Type="int" Nullable="false" />
    <Property Name="id_programa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recursos">
    <Key>
      <PropertyRef Name="id_recurso" />
    </Key>
    <Property Name="id_recurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recurso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.rol-tiene-permiso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rol-tiene-permiso">
    <Key>
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="id_permiso" />
      <PropertyRef Name="id_subpermiso" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_permiso" Type="int" Nullable="false" />
    <Property Name="id_subpermiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subpermisos">
    <Key>
      <PropertyRef Name="id_subpermisos" />
    </Key>
    <Property Name="id_subpermisos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subpermisos" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tabla_indicadores_telefono">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tabla_medica">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
    </Key>
    <Property Name="id_cartilla_medica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicio_medico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="grupo_sanguineo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono_contacto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="peso" Type="varchar" MaxLength="50" />
    <Property Name="genero" Type="varchar" MaxLength="50" />
    <Property Name="color_textura_piel" Type="varchar" MaxLength="50" />
    <Property Name="estatura" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.telefono-tutores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="telefono-tutores">
    <Key>
      <PropertyRef Name="id_tutor" />
      <PropertyRef Name="id_telefono" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="id_tutor" Type="int" Nullable="false" />
    <Property Name="id_telefono" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.Tratamientos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tratamientos">
    <Key>
      <PropertyRef Name="id_tratamiento" />
      <PropertyRef Name="id_cartilla_medica" />
      <PropertyRef Name="Tratamiento" />
    </Key>
    <Property Name="id_tratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cartilla_medica" Type="int" Nullable="false" />
    <Property Name="Tratamiento" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="turnos">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="id_tutor" />
    </Key>
    <Property Name="id_tutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="colonia_tutor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="calle_tutor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numero_tutor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ocupacion_tutor" Type="varchar" MaxLength="30" />
    <Property Name="colonia_trabajo_tutor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="calle_trabajo_tutor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numero_trabajo_tutor" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.tutor-alumno' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tutor-alumno">
    <Key>
      <PropertyRef Name="id_tutor" />
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_tutor" Type="int" Nullable="false" />
    <Property Name="id_alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDCAM.dbo.usuario-tiene-rol' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuario-tiene-rol">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_roles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_alergia">
    <End Role="catalogo_alergia" Type="Self.catalogo_alergia" Multiplicity="1" />
    <End Role="medica-alergia" Type="Self.medica-alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo_alergia">
        <PropertyRef Name="id_alergias" />
      </Principal>
      <Dependent Role="medica-alergia">
        <PropertyRef Name="id_alergia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno-cartilla">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alumno-cartilla" Type="Self.alumno-cartilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="alumno-cartilla">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno-foto">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="foto-alumno" Type="Self.foto-alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="foto-alumno">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno-programa">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="alumno-programa" Type="Self.alumno-programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="alumno-programa">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno-tutor">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tutor-alumno" Type="Self.tutor-alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="tutor-alumno">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartilla">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medica-enfermedades" Type="Self.medica-enfermedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="medica-enfermedades">
        <PropertyRef Name="id_cartilla_medica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartilla-alumno">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alumno-cartilla" Type="Self.alumno-cartilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="alumno-cartilla">
        <PropertyRef Name="id_cartilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cm">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medica-discapacidad" Type="Self.medica-discapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="medica-discapacidad">
        <PropertyRef Name="id_cartillamedica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disc">
    <End Role="catalogo_discapacidades" Type="Self.catalogo_discapacidades" Multiplicity="1" />
    <End Role="medica-discapacidad" Type="Self.medica-discapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo_discapacidades">
        <PropertyRef Name="id_discapacidades" />
      </Principal>
      <Dependent Role="medica-discapacidad">
        <PropertyRef Name="id_discapacidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enfermedades">
    <End Role="catalogo_enfermedades" Type="Self.catalogo_enfermedades" Multiplicity="1" />
    <End Role="medica-enfermedades" Type="Self.medica-enfermedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo_enfermedades">
        <PropertyRef Name="id_enfermedades" />
      </Principal>
      <Dependent Role="medica-enfermedades">
        <PropertyRef Name="id_enfermedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_cartilla">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medica-alergia" Type="Self.medica-alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="medica-alergia">
        <PropertyRef Name="id_cartilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro">
    <End Role="programa" Type="Self.programa" Multiplicity="1" />
    <End Role="programa-turno" Type="Self.programa-turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programa">
        <PropertyRef Name="id_programa" />
      </Principal>
      <Dependent Role="programa-turno">
        <PropertyRef Name="id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programa">
    <End Role="programa" Type="Self.programa" Multiplicity="1" />
    <End Role="recurso-programa" Type="Self.recurso-programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programa">
        <PropertyRef Name="id_programa" />
      </Principal>
      <Dependent Role="recurso-programa">
        <PropertyRef Name="id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programa_turno">
    <End Role="turnos" Type="Self.turnos" Multiplicity="1" />
    <End Role="programa-turno" Type="Self.programa-turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turnos">
        <PropertyRef Name="id_turno" />
      </Principal>
      <Dependent Role="programa-turno">
        <PropertyRef Name="id_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programa-alumno">
    <End Role="programa" Type="Self.programa" Multiplicity="1" />
    <End Role="alumno-programa" Type="Self.alumno-programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programa">
        <PropertyRef Name="id_programa" />
      </Principal>
      <Dependent Role="alumno-programa">
        <PropertyRef Name="id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recurso">
    <End Role="recursos" Type="Self.recursos" Multiplicity="1" />
    <End Role="recurso-programa" Type="Self.recurso-programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recursos">
        <PropertyRef Name="id_recurso" />
      </Principal>
      <Dependent Role="recurso-programa">
        <PropertyRef Name="id_recurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tabla_Medica_Tratamiento">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="Tratamientos">
        <PropertyRef Name="id_cartilla_medica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tele">
    <End Role="tabla_indicadores_telefono" Type="Self.tabla_indicadores_telefono" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="telefono-tutores" Type="Self.telefono-tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_indicadores_telefono">
        <PropertyRef Name="id_telefono" />
      </Principal>
      <Dependent Role="telefono-tutores">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tuto">
    <End Role="tutor" Type="Self.tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="telefono-tutores" Type="Self.telefono-tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="id_tutor" />
      </Principal>
      <Dependent Role="telefono-tutores">
        <PropertyRef Name="id_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutor_id">
    <End Role="tutor" Type="Self.tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tutor-alumno" Type="Self.tutor-alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="id_tutor" />
      </Principal>
      <Dependent Role="tutor-alumno">
        <PropertyRef Name="id_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="permiso">
    <End Role="permisos" Type="Self.permisos" Multiplicity="1" />
    <End Role="rol-tiene-permiso" Type="Self.rol-tiene-permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id_permisos" />
      </Principal>
      <Dependent Role="rol-tiene-permiso">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol-permiso">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="rol-tiene-permiso" Type="Self.rol-tiene-permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol-tiene-permiso">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol-usuario">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuario-tiene-rol" Type="Self.usuario-tiene-rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario-tiene-rol">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subpermiso">
    <End Role="subpermisos" Type="Self.subpermisos" Multiplicity="1" />
    <End Role="rol-tiene-permiso" Type="Self.rol-tiene-permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subpermisos">
        <PropertyRef Name="id_subpermisos" />
      </Principal>
      <Dependent Role="rol-tiene-permiso">
        <PropertyRef Name="id_subpermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario-rol">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario-tiene-rol" Type="Self.usuario-tiene-rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="usuario-tiene-rol">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Modificar_discapacidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iddiscapacidad" Type="int" Mode="In" />
    <Parameter Name="discapacidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Modificar_enfermedades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idenfermedad" Type="int" Mode="In" />
    <Parameter Name="enfermedad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Modificar_tratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Cartilla" Type="int" Mode="In" />
    <Parameter Name="tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_altaalergias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="id_alergia" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_AltaAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_registro" Type="date" Mode="In" />
    <Parameter Name="cicloescolar" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido_pat" Type="varchar" Mode="In" />
    <Parameter Name="apellido_mat" Type="varchar" Mode="In" />
    <Parameter Name="fecha_nac" Type="date" Mode="In" />
    <Parameter Name="edad_alumno" Type="varchar" Mode="In" />
    <Parameter Name="curp" Type="varchar" Mode="In" />
    <Parameter Name="estadonac" Type="varchar" Mode="In" />
    <Parameter Name="ciudadnac" Type="varchar" Mode="In" />
    <Parameter Name="colonia" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="numero_alumno" Type="varchar" Mode="In" />
    <Parameter Name="telefonoper" Type="varchar" Mode="In" />
    <Parameter Name="escuela" Type="varchar" Mode="In" />
    <Parameter Name="documentacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tipo_ingreso" Type="varchar" Mode="In" />
    <Parameter Name="atendidopor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_altaalumnocartilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_al" Type="int" Mode="In" />
    <Parameter Name="id_car" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_altacartilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="servicio" Type="varchar" Mode="In" />
    <Parameter Name="grupo" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="peso" Type="varchar" Mode="In" />
    <Parameter Name="genero" Type="varchar" Mode="In" />
    <Parameter Name="color_textura" Type="varchar" Mode="In" />
    <Parameter Name="estatura" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_altadiscapacidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_car" Type="int" Mode="In" />
    <Parameter Name="id_discapacidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_altaenfermedades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_car" Type="int" Mode="In" />
    <Parameter Name="id_enfermedades" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_AltaImagenAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
    <Parameter Name="imagen_alumno" Type="image" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_AltaTratamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_car" Type="int" Mode="In" />
    <Parameter Name="tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_altatutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidopat" Type="varchar" Mode="In" />
    <Parameter Name="apellidomat" Type="varchar" Mode="In" />
    <Parameter Name="colonia" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="ocupacion" Type="varchar" Mode="In" />
    <Parameter Name="coloniatrabajo" Type="varchar" Mode="In" />
    <Parameter Name="calletrabajo" Type="varchar" Mode="In" />
    <Parameter Name="numerotrabajo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_catalogoalergias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_catalogodiscapacidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_catalogoenfermedades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_consulta_foto_alumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminacion_Alergia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cartilla" Type="int" Mode="In" />
    <Parameter Name="id_Alergia" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminacion_Discapacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cartilla" Type="int" Mode="In" />
    <Parameter Name="id_Discapacidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminacion_Enfermedad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cartilla" Type="int" Mode="In" />
    <Parameter Name="id_enfermedad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminacion_Tratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cartilla" Type="int" Mode="In" />
    <Parameter Name="id_Tratamiento" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminar_Alumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FichaTecnicaAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FichaTecnicaAlumnoMedica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FichaTecnicaAlumnoTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Lista_Egresados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ListaAlergia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListaAlumnos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ListaAlumnos1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ListaAlumnos2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ListaDiscapacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListaEnfermedad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListaTelefonosTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tutor" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListaTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ModificacionAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
    <Parameter Name="cicloescolar" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido_pat" Type="varchar" Mode="In" />
    <Parameter Name="apellido_mat" Type="varchar" Mode="In" />
    <Parameter Name="fecha_nac" Type="date" Mode="In" />
    <Parameter Name="edad_alumno" Type="varchar" Mode="In" />
    <Parameter Name="curp" Type="varchar" Mode="In" />
    <Parameter Name="estadonac" Type="varchar" Mode="In" />
    <Parameter Name="ciudadnac" Type="varchar" Mode="In" />
    <Parameter Name="colonia" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="numero_alumno" Type="varchar" Mode="In" />
    <Parameter Name="telefonoper" Type="varchar" Mode="In" />
    <Parameter Name="escuela" Type="varchar" Mode="In" />
    <Parameter Name="documentacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="atendidopor" Type="varchar" Mode="In" />
    <Parameter Name="tipo_ingreso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ModificacionCartilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtabla" Type="int" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="Grupo_sanguineo" Type="varchar" Mode="In" />
    <Parameter Name="telefono_contacto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ModificacionTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtutor" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido_paterno" Type="varchar" Mode="In" />
    <Parameter Name="apellido_materno" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="colonia" Type="varchar" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="ocupacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Modificar_alergias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alergia" Type="int" Mode="In" />
    <Parameter Name="alergia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ModificarTelefonoTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtutor" Type="int" Mode="In" />
    <Parameter Name="idtipotelefono" Type="int" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_MostrarFotoAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_regresarid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_regresaridcartilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_regresaridtutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_telefonotutores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtutor" Type="int" Mode="In" />
    <Parameter Name="idtelefono" Type="int" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_tutoralumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_alumno" Type="int" Mode="In" />
    <Parameter Name="id_tutor" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDCAMModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogo_alergia" EntityType="Self.catalogo_alergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogo_discapacidades" EntityType="Self.catalogo_discapacidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogo_enfermedades" EntityType="Self.catalogo_enfermedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programa" EntityType="Self.programa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recursos" EntityType="Self.recursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subpermisos" EntityType="Self.subpermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_indicadores_telefono" EntityType="Self.tabla_indicadores_telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_medica" EntityType="Self.tabla_medica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="turnos" EntityType="Self.turnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tutor" EntityType="Self.tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumno-cartilla" EntityType="Self.alumno-cartilla" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [alumno-cartilla].[id_alumno] AS [id_alumno], 
    [alumno-cartilla].[id_cartilla] AS [id_cartilla]
    FROM [dbo].[alumno-cartilla] AS [alumno-cartilla]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="alumno-programa" EntityType="Self.alumno-programa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [alumno-programa].[id_alumno] AS [id_alumno], 
    [alumno-programa].[id_programa] AS [id_programa]
    FROM [dbo].[alumno-programa] AS [alumno-programa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="foto-alumno" EntityType="Self.foto-alumno" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [foto-alumno].[id_alumno] AS [id_alumno], 
    [foto-alumno].[imagen_alumno] AS [imagen_alumno], 
    [foto-alumno].[nombre] AS [nombre]
    FROM [dbo].[foto-alumno] AS [foto-alumno]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="medica-alergia" EntityType="Self.medica-alergia" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [medica-alergia].[id_cartilla] AS [id_cartilla], 
    [medica-alergia].[id_alergia] AS [id_alergia]
    FROM [dbo].[medica-alergia] AS [medica-alergia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="medica-discapacidad" EntityType="Self.medica-discapacidad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [medica-discapacidad].[id_discapacidad] AS [id_discapacidad], 
    [medica-discapacidad].[id_cartillamedica] AS [id_cartillamedica]
    FROM [dbo].[medica-discapacidad] AS [medica-discapacidad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="medica-enfermedades" EntityType="Self.medica-enfermedades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [medica-enfermedades].[id_cartilla_medica] AS [id_cartilla_medica], 
    [medica-enfermedades].[id_enfermedades] AS [id_enfermedades]
    FROM [dbo].[medica-enfermedades] AS [medica-enfermedades]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="programa-turno" EntityType="Self.programa-turno" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [programa-turno].[id_turno] AS [id_turno], 
    [programa-turno].[id_programa] AS [id_programa]
    FROM [dbo].[programa-turno] AS [programa-turno]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="recurso-programa" EntityType="Self.recurso-programa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [recurso-programa].[id_recurso] AS [id_recurso], 
    [recurso-programa].[id_programa] AS [id_programa]
    FROM [dbo].[recurso-programa] AS [recurso-programa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rol-tiene-permiso" EntityType="Self.rol-tiene-permiso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rol-tiene-permiso].[id_rol] AS [id_rol], 
    [rol-tiene-permiso].[id_permiso] AS [id_permiso], 
    [rol-tiene-permiso].[id_subpermiso] AS [id_subpermiso]
    FROM [dbo].[rol-tiene-permiso] AS [rol-tiene-permiso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="telefono-tutores" EntityType="Self.telefono-tutores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [telefono-tutores].[id_tutor] AS [id_tutor], 
    [telefono-tutores].[id_telefono] AS [id_telefono], 
    [telefono-tutores].[telefono] AS [telefono]
    FROM [dbo].[telefono-tutores] AS [telefono-tutores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamientos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tratamientos].[id_tratamiento] AS [id_tratamiento], 
    [Tratamientos].[id_cartilla_medica] AS [id_cartilla_medica], 
    [Tratamientos].[Tratamiento] AS [Tratamiento]
    FROM [dbo].[Tratamientos] AS [Tratamientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tutor-alumno" EntityType="Self.tutor-alumno" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tutor-alumno].[id_tutor] AS [id_tutor], 
    [tutor-alumno].[id_alumno] AS [id_alumno]
    FROM [dbo].[tutor-alumno] AS [tutor-alumno]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="usuario-tiene-rol" EntityType="Self.usuario-tiene-rol" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuario-tiene-rol].[id_usuario] AS [id_usuario], 
    [usuario-tiene-rol].[id_roles] AS [id_roles]
    FROM [dbo].[usuario-tiene-rol] AS [usuario-tiene-rol]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_alergia" Association="Self.FK_alergia">
      <End Role="catalogo_alergia" EntitySet="catalogo_alergia" />
      <End Role="medica-alergia" EntitySet="medica-alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno-cartilla" Association="Self.FK_alumno-cartilla">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno-cartilla" EntitySet="alumno-cartilla" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno-foto" Association="Self.FK_alumno-foto">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="foto-alumno" EntitySet="foto-alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno-programa" Association="Self.FK_alumno-programa">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno-programa" EntitySet="alumno-programa" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno-tutor" Association="Self.FK_Alumno-tutor">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="tutor-alumno" EntitySet="tutor-alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_cartilla" Association="Self.FK_cartilla">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="medica-enfermedades" EntitySet="medica-enfermedades" />
    </AssociationSet>
    <AssociationSet Name="FK_cartilla-alumno" Association="Self.FK_cartilla-alumno">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="alumno-cartilla" EntitySet="alumno-cartilla" />
    </AssociationSet>
    <AssociationSet Name="FK_cm" Association="Self.FK_cm">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="medica-discapacidad" EntitySet="medica-discapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_disc" Association="Self.FK_disc">
      <End Role="catalogo_discapacidades" EntitySet="catalogo_discapacidades" />
      <End Role="medica-discapacidad" EntitySet="medica-discapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_enfermedades" Association="Self.FK_enfermedades">
      <End Role="catalogo_enfermedades" EntitySet="catalogo_enfermedades" />
      <End Role="medica-enfermedades" EntitySet="medica-enfermedades" />
    </AssociationSet>
    <AssociationSet Name="FK_id_cartilla" Association="Self.FK_id_cartilla">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="medica-alergia" EntitySet="medica-alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_pro" Association="Self.FK_pro">
      <End Role="programa" EntitySet="programa" />
      <End Role="programa-turno" EntitySet="programa-turno" />
    </AssociationSet>
    <AssociationSet Name="FK_programa" Association="Self.FK_programa">
      <End Role="programa" EntitySet="programa" />
      <End Role="recurso-programa" EntitySet="recurso-programa" />
    </AssociationSet>
    <AssociationSet Name="FK_programa_turno" Association="Self.FK_programa_turno">
      <End Role="turnos" EntitySet="turnos" />
      <End Role="programa-turno" EntitySet="programa-turno" />
    </AssociationSet>
    <AssociationSet Name="FK_programa-alumno" Association="Self.FK_programa-alumno">
      <End Role="programa" EntitySet="programa" />
      <End Role="alumno-programa" EntitySet="alumno-programa" />
    </AssociationSet>
    <AssociationSet Name="FK_recurso" Association="Self.FK_recurso">
      <End Role="recursos" EntitySet="recursos" />
      <End Role="recurso-programa" EntitySet="recurso-programa" />
    </AssociationSet>
    <AssociationSet Name="FK_Tabla_Medica_Tratamiento" Association="Self.FK_Tabla_Medica_Tratamiento">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="Tratamientos" EntitySet="Tratamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tele" Association="Self.FK_Tele">
      <End Role="tabla_indicadores_telefono" EntitySet="tabla_indicadores_telefono" />
      <End Role="telefono-tutores" EntitySet="telefono-tutores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tuto" Association="Self.FK_Tuto">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="telefono-tutores" EntitySet="telefono-tutores" />
    </AssociationSet>
    <AssociationSet Name="FK_tutor_id" Association="Self.FK_tutor_id">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="tutor-alumno" EntitySet="tutor-alumno" />
    </AssociationSet>
    <AssociationSet Name="permiso" Association="Self.permiso">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="rol-tiene-permiso" EntitySet="rol-tiene-permiso" />
    </AssociationSet>
    <AssociationSet Name="rol-permiso" Association="Self.rol-permiso">
      <End Role="roles" EntitySet="roles" />
      <End Role="rol-tiene-permiso" EntitySet="rol-tiene-permiso" />
    </AssociationSet>
    <AssociationSet Name="rol-usuario" Association="Self.rol-usuario">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuario-tiene-rol" EntitySet="usuario-tiene-rol" />
    </AssociationSet>
    <AssociationSet Name="subpermiso" Association="Self.subpermiso">
      <End Role="subpermisos" EntitySet="subpermisos" />
      <End Role="rol-tiene-permiso" EntitySet="rol-tiene-permiso" />
    </AssociationSet>
    <AssociationSet Name="usuario-rol" Association="Self.usuario-rol">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario-tiene-rol" EntitySet="usuario-tiene-rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>