<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDCAMModelStoreContainer" CdmEntityContainer="BDCAMEntities">
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="BDCAMModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="tipo_ingreso" ColumnName="tipo_ingreso" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="ciclo_escolar" ColumnName="ciclo_escolar" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="edad_alumno" ColumnName="edad_alumno" />
          <ScalarProperty Name="CURP_alumno" ColumnName="CURP_alumno" />
          <ScalarProperty Name="estado_nacimiento_alumno" ColumnName="estado_nacimiento_alumno" />
          <ScalarProperty Name="ciudad_nacimiento_alumno" ColumnName="ciudad_nacimiento_alumno" />
          <ScalarProperty Name="colonia_alumno" ColumnName="colonia_alumno" />
          <ScalarProperty Name="calle_alumno" ColumnName="calle_alumno" />
          <ScalarProperty Name="numero_alumno" ColumnName="numero_alumno" />
          <ScalarProperty Name="telefono_personal_alumno" ColumnName="telefono_personal_alumno" />
          <ScalarProperty Name="escuela_procedencia_alumno" ColumnName="escuela_procedencia_alumno" />
          <ScalarProperty Name="documentacion_alumno" ColumnName="documentacion_alumno" />
          <ScalarProperty Name="atendido_por" ColumnName="atendido_por" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programa">
      <EntityTypeMapping TypeName="BDCAMModel.programa">
        <MappingFragment StoreEntitySet="programa">
          <ScalarProperty Name="id_programa" ColumnName="id_programa" />
          <ScalarProperty Name="nombre_programa" ColumnName="nombre_programa" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="criterios" ColumnName="criterios" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="modulos" ColumnName="modulos" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recursos">
      <EntityTypeMapping TypeName="BDCAMModel.recursos">
        <MappingFragment StoreEntitySet="recursos">
          <ScalarProperty Name="id_recurso" ColumnName="id_recurso" />
          <ScalarProperty Name="recurso" ColumnName="recurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_indicadores_telefono">
      <EntityTypeMapping TypeName="BDCAMModel.tabla_indicadores_telefono">
        <MappingFragment StoreEntitySet="tabla_indicadores_telefono">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_medica">
      <EntityTypeMapping TypeName="BDCAMModel.tabla_medica">
        <MappingFragment StoreEntitySet="tabla_medica">
          <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla_medica" />
          <ScalarProperty Name="servicio_medico" ColumnName="servicio_medico" />
          <ScalarProperty Name="grupo_sanguineo" ColumnName="grupo_sanguineo" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="color_textura_piel" ColumnName="color_textura_piel" />
          <ScalarProperty Name="estatura" ColumnName="estatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turnos">
      <EntityTypeMapping TypeName="BDCAMModel.turnos">
        <MappingFragment StoreEntitySet="turnos">
          <ScalarProperty Name="id_turno" ColumnName="id_turno" />
          <ScalarProperty Name="turno" ColumnName="turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor">
      <EntityTypeMapping TypeName="BDCAMModel.tutor">
        <MappingFragment StoreEntitySet="tutor">
          <ScalarProperty Name="id_tutor" ColumnName="id_tutor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="colonia_tutor" ColumnName="colonia_tutor" />
          <ScalarProperty Name="calle_tutor" ColumnName="calle_tutor" />
          <ScalarProperty Name="numero_tutor" ColumnName="numero_tutor" />
          <ScalarProperty Name="ocupacion_tutor" ColumnName="ocupacion_tutor" />
          <ScalarProperty Name="colonia_trabajo_tutor" ColumnName="colonia_trabajo_tutor" />
          <ScalarProperty Name="calle_trabajo_tutor" ColumnName="calle_trabajo_tutor" />
          <ScalarProperty Name="numero_trabajo_tutor" ColumnName="numero_trabajo_tutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono_tutores">
      <EntityTypeMapping TypeName="BDCAMModel.telefono_tutores">
        <MappingFragment StoreEntitySet="telefono-tutores">
          <ScalarProperty Name="id_tutor" ColumnName="id_tutor" />
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="alumno_cartilla" TypeName="BDCAMModel.alumno_cartilla" StoreEntitySet="alumno-cartilla">
      <EndProperty Name="alumno">
        <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
      </EndProperty>
      <EndProperty Name="tabla_medica">
        <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="alumno_programa" TypeName="BDCAMModel.alumno_programa" StoreEntitySet="alumno-programa">
      <EndProperty Name="alumno">
        <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
      </EndProperty>
      <EndProperty Name="programa">
        <ScalarProperty Name="id_programa" ColumnName="id_programa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="programa_turno" TypeName="BDCAMModel.programa_turno" StoreEntitySet="programa-turno">
      <EndProperty Name="programa">
        <ScalarProperty Name="id_programa" ColumnName="id_programa" />
      </EndProperty>
      <EndProperty Name="turnos">
        <ScalarProperty Name="id_turno" ColumnName="id_turno" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="recurso_programa" TypeName="BDCAMModel.recurso_programa" StoreEntitySet="recurso-programa">
      <EndProperty Name="programa">
        <ScalarProperty Name="id_programa" ColumnName="id_programa" />
      </EndProperty>
      <EndProperty Name="recursos">
        <ScalarProperty Name="id_recurso" ColumnName="id_recurso" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tutor_alumno" TypeName="BDCAMModel.tutor_alumno" StoreEntitySet="tutor-alumno">
      <EndProperty Name="tutor">
        <ScalarProperty Name="id_tutor" ColumnName="id_tutor" />
      </EndProperty>
      <EndProperty Name="alumno">
        <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_altaalergias" FunctionName="BDCAMModel.Store.sp_altaalergias" />
    <FunctionImportMapping FunctionImportName="SP_AltaAlumno" FunctionName="BDCAMModel.Store.SP_AltaAlumno" />
    <FunctionImportMapping FunctionImportName="sp_altaalumnocartilla" FunctionName="BDCAMModel.Store.sp_altaalumnocartilla" />
    <FunctionImportMapping FunctionImportName="sp_altacartilla" FunctionName="BDCAMModel.Store.sp_altacartilla" />
    <FunctionImportMapping FunctionImportName="sp_altadiscapacidades" FunctionName="BDCAMModel.Store.sp_altadiscapacidades" />
    <FunctionImportMapping FunctionImportName="sp_altaenfermedades" FunctionName="BDCAMModel.Store.sp_altaenfermedades" />
    <FunctionImportMapping FunctionImportName="sp_altatutor" FunctionName="BDCAMModel.Store.sp_altatutor" />
    <FunctionImportMapping FunctionImportName="SP_FichaTecnicaAlumno" FunctionName="BDCAMModel.Store.SP_FichaTecnicaAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_FichaTecnicaAlumno_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="ciudad_nacimiento_alumno" ColumnName="ciudad_nacimiento_alumno" />
          <ScalarProperty Name="colonia_alumno" ColumnName="colonia_alumno" />
          <ScalarProperty Name="calle_alumno" ColumnName="calle_alumno" />
          <ScalarProperty Name="telefono_personal_alumno" ColumnName="telefono_personal_alumno" />
          <ScalarProperty Name="escuela_procedencia_alumno" ColumnName="escuela_procedencia_alumno" />
          <ScalarProperty Name="edad_alumno" ColumnName="edad_alumno" />
          <ScalarProperty Name="estado_nacimiento_alumno" ColumnName="estado_nacimiento_alumno" />
          <ScalarProperty Name="CURP_alumno" ColumnName="CURP_alumno" />
          <ScalarProperty Name="atendido_por" ColumnName="atendido_por" />
          <ScalarProperty Name="ciclo_escolar" ColumnName="ciclo_escolar" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="numero_alumno" ColumnName="numero_alumno" />
          <ScalarProperty Name="tipo_ingreso" ColumnName="tipo_ingreso" />
          <ScalarProperty Name="documentacion_alumno" ColumnName="documentacion_alumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_FichaTecnicaAlumnoMedica" FunctionName="BDCAMModel.Store.SP_FichaTecnicaAlumnoMedica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_FichaTecnicaAlumnoMedica_Result">
          <ScalarProperty Name="grupo_sanguineo" ColumnName="grupo_sanguineo" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="servicio_medico" ColumnName="servicio_medico" />
          <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla_medica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_FichaTecnicaAlumnoTutor" FunctionName="BDCAMModel.Store.SP_FichaTecnicaAlumnoTutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_FichaTecnicaAlumnoTutor_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="calle_tutor" ColumnName="calle_tutor" />
          <ScalarProperty Name="colonia_tutor" ColumnName="colonia_tutor" />
          <ScalarProperty Name="numero_tutor" ColumnName="numero_tutor" />
          <ScalarProperty Name="ocupacion_tutor" ColumnName="ocupacion_tutor" />
          <ScalarProperty Name="id_tutor" ColumnName="id_tutor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaAlergia" FunctionName="BDCAMModel.Store.SP_ListaAlergia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaAlergia_Result">
          <ScalarProperty Name="alergia" ColumnName="alergia" />
          <ScalarProperty Name="id_alergias" ColumnName="id_alergias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaAlumnos" FunctionName="BDCAMModel.Store.SP_ListaAlumnos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaAlumnos_Result">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaDiscapacidad" FunctionName="BDCAMModel.Store.SP_ListaDiscapacidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaDiscapacidad_Result">
          <ScalarProperty Name="discapacidades" ColumnName="discapacidades" />
          <ScalarProperty Name="id_discapacidades" ColumnName="id_discapacidades" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaEnfermedad" FunctionName="BDCAMModel.Store.SP_ListaEnfermedad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaEnfermedad_Result">
          <ScalarProperty Name="id_enfermedades" ColumnName="id_enfermedades" />
          <ScalarProperty Name="enfermedades" ColumnName="enfermedades" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_regresarid" FunctionName="BDCAMModel.Store.sp_regresarid" />
    <FunctionImportMapping FunctionImportName="sp_regresaridcartilla" FunctionName="BDCAMModel.Store.sp_regresaridcartilla" />
    <FunctionImportMapping FunctionImportName="sp_regresaridtutor" FunctionName="BDCAMModel.Store.sp_regresaridtutor" />
    <FunctionImportMapping FunctionImportName="sp_telefonotutores" FunctionName="BDCAMModel.Store.sp_telefonotutores" />
    <FunctionImportMapping FunctionImportName="sp_tutoralumno" FunctionName="BDCAMModel.Store.sp_tutoralumno" />
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="BDCAMModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="permisos1" ColumnName="permisos" />
          <ScalarProperty Name="id_permisos" ColumnName="id_permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="BDCAMModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subpermisos">
      <EntityTypeMapping TypeName="BDCAMModel.subpermisos">
        <MappingFragment StoreEntitySet="subpermisos">
          <ScalarProperty Name="subpermisos1" ColumnName="subpermisos" />
          <ScalarProperty Name="id_subpermisos" ColumnName="id_subpermisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="BDCAMModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol_tiene_permiso">
      <EntityTypeMapping TypeName="BDCAMModel.rol_tiene_permiso">
        <MappingFragment StoreEntitySet="rol-tiene-permiso">
          <ScalarProperty Name="id_subpermiso" ColumnName="id_subpermiso" />
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuario_tiene_rol" TypeName="BDCAMModel.usuario_tiene_rol" StoreEntitySet="usuario-tiene-rol">
      <EndProperty Name="usuario">
        <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
      </EndProperty>
      <EndProperty Name="roles">
        <ScalarProperty Name="id_rol" ColumnName="id_roles" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="foto_alumno">
      <EntityTypeMapping TypeName="BDCAMModel.foto_alumno">
        <MappingFragment StoreEntitySet="foto-alumno">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen_alumno" ColumnName="imagen_alumno" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_AltaImagenAlumno" FunctionName="BDCAMModel.Store.SP_AltaImagenAlumno" />
    <FunctionImportMapping FunctionImportName="SP_ListaAlumnos1" FunctionName="BDCAMModel.Store.SP_ListaAlumnos1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaAlumnos1_Result">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaAlumnos2" FunctionName="BDCAMModel.Store.SP_ListaAlumnos2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaAlumnos2_Result">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Tratamientos">
      <EntityTypeMapping TypeName="BDCAMModel.Tratamientos">
        <MappingFragment StoreEntitySet="Tratamientos">
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla_medica" />
          <ScalarProperty Name="id_tratamiento" ColumnName="id_tratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaTelefonosTutor" FunctionName="BDCAMModel.Store.SP_ListaTelefonosTutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaTelefonosTutor_Result">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaTratamiento" FunctionName="BDCAMModel.Store.SP_ListaTratamiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_ListaTratamiento_Result">
          <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla_medica" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ModificacionAlumno" FunctionName="BDCAMModel.Store.SP_ModificacionAlumno" />
    <FunctionImportMapping FunctionImportName="Modificar_discapacidades" FunctionName="BDCAMModel.Store.Modificar_discapacidades" />
    <FunctionImportMapping FunctionImportName="Modificar_enfermedades" FunctionName="BDCAMModel.Store.Modificar_enfermedades" />
    <FunctionImportMapping FunctionImportName="Modificar_tratamiento" FunctionName="BDCAMModel.Store.Modificar_tratamiento" />
    <FunctionImportMapping FunctionImportName="SP_consulta_foto_alumno" FunctionName="BDCAMModel.Store.SP_consulta_foto_alumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_consulta_foto_alumno_Result">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="imagen_alumno" ColumnName="imagen_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ModificacionCartilla" FunctionName="BDCAMModel.Store.SP_ModificacionCartilla" />
    <FunctionImportMapping FunctionImportName="SP_ModificacionTutor" FunctionName="BDCAMModel.Store.SP_ModificacionTutor" />
    <FunctionImportMapping FunctionImportName="SP_MostrarFotoAlumno" FunctionName="BDCAMModel.Store.SP_MostrarFotoAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_MostrarFotoAlumno_Result">
          <ScalarProperty Name="imagen_alumno" ColumnName="imagen_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Modificar_alergias" FunctionName="BDCAMModel.Store.SP_Modificar_alergias" />
    <FunctionImportMapping FunctionImportName="SP_AltaTratamientos" FunctionName="BDCAMModel.Store.SP_AltaTratamientos" />
    <FunctionImportMapping FunctionImportName="SP_ModificarTelefonoTutor" FunctionName="BDCAMModel.Store.SP_ModificarTelefonoTutor" />
    <EntitySetMapping Name="catalogo_alergia">
      <EntityTypeMapping TypeName="BDCAMModel.catalogo_alergia">
        <MappingFragment StoreEntitySet="catalogo_alergia">
          <ScalarProperty Name="alergia" ColumnName="alergia" />
          <ScalarProperty Name="id_alergias" ColumnName="id_alergias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogo_discapacidades">
      <EntityTypeMapping TypeName="BDCAMModel.catalogo_discapacidades">
        <MappingFragment StoreEntitySet="catalogo_discapacidades">
          <ScalarProperty Name="discapacidades" ColumnName="discapacidades" />
          <ScalarProperty Name="id_discapacidades" ColumnName="id_discapacidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogo_enfermedades">
      <EntityTypeMapping TypeName="BDCAMModel.catalogo_enfermedades">
        <MappingFragment StoreEntitySet="catalogo_enfermedades">
          <ScalarProperty Name="enfermedades" ColumnName="enfermedades" />
          <ScalarProperty Name="id_enfermedades" ColumnName="id_enfermedades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="medica_alergia" TypeName="BDCAMModel.medica_alergia" StoreEntitySet="medica-alergia">
      <EndProperty Name="tabla_medica">
        <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla" />
      </EndProperty>
      <EndProperty Name="catalogo_alergia">
        <ScalarProperty Name="id_alergias" ColumnName="id_alergia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="medica_discapacidad" TypeName="BDCAMModel.medica_discapacidad" StoreEntitySet="medica-discapacidad">
      <EndProperty Name="catalogo_discapacidades">
        <ScalarProperty Name="id_discapacidades" ColumnName="id_discapacidad" />
      </EndProperty>
      <EndProperty Name="tabla_medica">
        <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartillamedica" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="medica_enfermedades" TypeName="BDCAMModel.medica_enfermedades" StoreEntitySet="medica-enfermedades">
      <EndProperty Name="catalogo_enfermedades">
        <ScalarProperty Name="id_enfermedades" ColumnName="id_enfermedades" />
      </EndProperty>
      <EndProperty Name="tabla_medica">
        <ScalarProperty Name="id_cartilla_medica" ColumnName="id_cartilla_medica" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_catalogoalergias" FunctionName="BDCAMModel.Store.sp_catalogoalergias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.sp_catalogoalergias_Result">
          <ScalarProperty Name="id_alergias" ColumnName="id_alergias" />
          <ScalarProperty Name="alergia" ColumnName="alergia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_catalogodiscapacidades" FunctionName="BDCAMModel.Store.sp_catalogodiscapacidades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.sp_catalogodiscapacidades_Result">
          <ScalarProperty Name="id_discapacidades" ColumnName="id_discapacidades" />
          <ScalarProperty Name="discapacidades" ColumnName="discapacidades" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_catalogoenfermedades" FunctionName="BDCAMModel.Store.sp_catalogoenfermedades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.sp_catalogoenfermedades_Result">
          <ScalarProperty Name="id_enfermedades" ColumnName="id_enfermedades" />
          <ScalarProperty Name="enfermedades" ColumnName="enfermedades" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDCAMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="BDCAMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="BDCAMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="BDCAMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="BDCAMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="BDCAMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="BDCAMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="BDCAMModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Eliminar_Alumno" FunctionName="BDCAMModel.Store.SP_Eliminar_Alumno" />
    <FunctionImportMapping FunctionImportName="SP_Eliminacion_Alergia" FunctionName="BDCAMModel.Store.SP_Eliminacion_Alergia" />
    <FunctionImportMapping FunctionImportName="SP_Eliminacion_Discapacidad" FunctionName="BDCAMModel.Store.SP_Eliminacion_Discapacidad" />
    <FunctionImportMapping FunctionImportName="SP_Eliminacion_Enfermedad" FunctionName="BDCAMModel.Store.SP_Eliminacion_Enfermedad" />
    <FunctionImportMapping FunctionImportName="SP_Eliminacion_Tratamiento" FunctionName="BDCAMModel.Store.SP_Eliminacion_Tratamiento" />
    <FunctionImportMapping FunctionImportName="SP_Lista_Egresados" FunctionName="BDCAMModel.Store.SP_Lista_Egresados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDCAMModel.SP_Lista_Egresados_Result">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>