<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prueba">
    <Key>
      <PropertyRef Name="idPrueba" />
    </Key>
    <Property Name="idPrueba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDCAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pruebas" EntityType="Self.prueba" />
  </EntityContainer>
</Schema>