<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDCAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ciclo_escolar" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="edad_alumno" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CURP_alumno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado_nacimiento_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ciudad_nacimiento_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colonia_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_personal_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="escuela_procedencia_alumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documentacion_alumno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="atendido_por" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabla_medica" Relationship="Self.alumno_cartilla" FromRole="alumno" ToRole="tabla_medica" />
    <NavigationProperty Name="programa" Relationship="Self.alumno_programa" FromRole="alumno" ToRole="programa" />
    <NavigationProperty Name="tutor" Relationship="Self.tutor_alumno" FromRole="alumno" ToRole="tutor" />
  </EntityType>
  <EntityType Name="programa">
    <Key>
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_programa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_programa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tiempo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="secuencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="criterios" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modulos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proyecto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="Self.alumno_programa" FromRole="programa" ToRole="alumno" />
    <NavigationProperty Name="turnos" Relationship="Self.programa_turno" FromRole="programa" ToRole="turnos" />
    <NavigationProperty Name="recursos" Relationship="Self.recurso_programa" FromRole="programa" ToRole="recursos" />
  </EntityType>
  <EntityType Name="recursos">
    <Key>
      <PropertyRef Name="id_recurso" />
    </Key>
    <Property Name="id_recurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="programa" Relationship="Self.recurso_programa" FromRole="recursos" ToRole="programa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tabla_indicadores_telefono">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="telefono_tutores" Relationship="Self.FK_Tele" FromRole="tabla_indicadores_telefono" ToRole="telefono_tutores" />
  </EntityType>
  <EntityType Name="tabla_medica">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
    </Key>
    <Property Name="id_cartilla_medica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servicio_medico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grupo_sanguineo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="peso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color_textura_piel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alergias" Relationship="Self.FK_alergias_tabla_medica" FromRole="tabla_medica" ToRole="alergias" />
    <NavigationProperty Name="discapacidades" Relationship="Self.FK_discapacidades_tabla_medica" FromRole="tabla_medica" ToRole="discapacidades" />
    <NavigationProperty Name="enfermedades" Relationship="Self.FK_enfermedades_tabla_medica" FromRole="tabla_medica" ToRole="enfermedades" />
    <NavigationProperty Name="alumno" Relationship="Self.alumno_cartilla" FromRole="tabla_medica" ToRole="alumno" />
  </EntityType>
  <EntityType Name="turnos">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="programa" Relationship="Self.programa_turno" FromRole="turnos" ToRole="programa" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="id_tutor" />
    </Key>
    <Property Name="id_tutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colonia_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ocupacion_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="colonia_trabajo_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle_trabajo_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_trabajo_tutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="telefono_tutores" Relationship="Self.FK_Tuto" FromRole="tutor" ToRole="telefono_tutores" />
    <NavigationProperty Name="alumno" Relationship="Self.tutor_alumno" FromRole="tutor" ToRole="alumno" />
  </EntityType>
  <EntityType Name="alergias">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
      <PropertyRef Name="alergia" />
    </Key>
    <Property Name="id_cartilla_medica" Type="Int32" Nullable="false" />
    <Property Name="alergia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabla_medica" Relationship="Self.FK_alergias_tabla_medica" FromRole="alergias" ToRole="tabla_medica" />
  </EntityType>
  <EntityType Name="discapacidades">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
      <PropertyRef Name="discapacidades1" />
    </Key>
    <Property Name="id_cartilla_medica" Type="Int32" Nullable="false" />
    <Property Name="discapacidades1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabla_medica" Relationship="Self.FK_discapacidades_tabla_medica" FromRole="discapacidades" ToRole="tabla_medica" />
  </EntityType>
  <EntityType Name="enfermedades">
    <Key>
      <PropertyRef Name="id_cartilla_medica" />
      <PropertyRef Name="enfermedad" />
    </Key>
    <Property Name="id_cartilla_medica" Type="Int32" Nullable="false" />
    <Property Name="enfermedad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabla_medica" Relationship="Self.FK_enfermedades_tabla_medica" FromRole="enfermedades" ToRole="tabla_medica" />
  </EntityType>
  <EntityType Name="telefono_tutores">
    <Key>
      <PropertyRef Name="id_tutor" />
      <PropertyRef Name="id_telefono" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="id_tutor" Type="Int32" Nullable="false" />
    <Property Name="id_telefono" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabla_indicadores_telefono" Relationship="Self.FK_Tele" FromRole="telefono_tutores" ToRole="tabla_indicadores_telefono" />
    <NavigationProperty Name="tutor" Relationship="Self.FK_Tuto" FromRole="telefono_tutores" ToRole="tutor" />
  </EntityType>
  <Association Name="FK_Tele">
    <End Role="tabla_indicadores_telefono" Type="Self.tabla_indicadores_telefono" Multiplicity="1" />
    <End Role="telefono_tutores" Type="Self.telefono_tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_indicadores_telefono">
        <PropertyRef Name="id_telefono" />
      </Principal>
      <Dependent Role="telefono_tutores">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alergias_tabla_medica">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1" />
    <End Role="alergias" Type="Self.alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="alergias">
        <PropertyRef Name="id_cartilla_medica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discapacidades_tabla_medica">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1" />
    <End Role="discapacidades" Type="Self.discapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="discapacidades">
        <PropertyRef Name="id_cartilla_medica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enfermedades_tabla_medica">
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="1" />
    <End Role="enfermedades" Type="Self.enfermedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_medica">
        <PropertyRef Name="id_cartilla_medica" />
      </Principal>
      <Dependent Role="enfermedades">
        <PropertyRef Name="id_cartilla_medica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tuto">
    <End Role="tutor" Type="Self.tutor" Multiplicity="1" />
    <End Role="telefono_tutores" Type="Self.telefono_tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="id_tutor" />
      </Principal>
      <Dependent Role="telefono_tutores">
        <PropertyRef Name="id_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alumno_cartilla">
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <End Role="tabla_medica" Type="Self.tabla_medica" Multiplicity="*" />
  </Association>
  <Association Name="alumno_programa">
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <End Role="programa" Type="Self.programa" Multiplicity="*" />
  </Association>
  <Association Name="programa_turno">
    <End Role="programa" Type="Self.programa" Multiplicity="*" />
    <End Role="turnos" Type="Self.turnos" Multiplicity="*" />
  </Association>
  <Association Name="recurso_programa">
    <End Role="programa" Type="Self.programa" Multiplicity="*" />
    <End Role="recursos" Type="Self.recursos" Multiplicity="*" />
  </Association>
  <Association Name="tutor_alumno">
    <End Role="tutor" Type="Self.tutor" Multiplicity="*" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDDCAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="programa" EntityType="Self.programa" />
    <EntitySet Name="recursos" EntityType="Self.recursos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tabla_indicadores_telefono" EntityType="Self.tabla_indicadores_telefono" />
    <EntitySet Name="tabla_medica" EntityType="Self.tabla_medica" />
    <EntitySet Name="turnos" EntityType="Self.turnos" />
    <EntitySet Name="tutor" EntityType="Self.tutor" />
    <EntitySet Name="alergias" EntityType="Self.alergias" />
    <EntitySet Name="discapacidades" EntityType="Self.discapacidades" />
    <EntitySet Name="enfermedades" EntityType="Self.enfermedades" />
    <EntitySet Name="telefono_tutores" EntityType="Self.telefono_tutores" />
    <AssociationSet Name="FK_Tele" Association="Self.FK_Tele">
      <End Role="tabla_indicadores_telefono" EntitySet="tabla_indicadores_telefono" />
      <End Role="telefono_tutores" EntitySet="telefono_tutores" />
    </AssociationSet>
    <AssociationSet Name="FK_alergias_tabla_medica" Association="Self.FK_alergias_tabla_medica">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="alergias" EntitySet="alergias" />
    </AssociationSet>
    <AssociationSet Name="FK_discapacidades_tabla_medica" Association="Self.FK_discapacidades_tabla_medica">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="discapacidades" EntitySet="discapacidades" />
    </AssociationSet>
    <AssociationSet Name="FK_enfermedades_tabla_medica" Association="Self.FK_enfermedades_tabla_medica">
      <End Role="tabla_medica" EntitySet="tabla_medica" />
      <End Role="enfermedades" EntitySet="enfermedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Tuto" Association="Self.FK_Tuto">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="telefono_tutores" EntitySet="telefono_tutores" />
    </AssociationSet>
    <AssociationSet Name="alumno_cartilla" Association="Self.alumno_cartilla">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="tabla_medica" EntitySet="tabla_medica" />
    </AssociationSet>
    <AssociationSet Name="alumno_programa" Association="Self.alumno_programa">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="programa" EntitySet="programa" />
    </AssociationSet>
    <AssociationSet Name="programa_turno" Association="Self.programa_turno">
      <End Role="programa" EntitySet="programa" />
      <End Role="turnos" EntitySet="turnos" />
    </AssociationSet>
    <AssociationSet Name="recurso_programa" Association="Self.recurso_programa">
      <End Role="programa" EntitySet="programa" />
      <End Role="recursos" EntitySet="recursos" />
    </AssociationSet>
    <AssociationSet Name="tutor_alumno" Association="Self.tutor_alumno">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDDCAMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDDCAMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>